<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Седона</title>
    <link rel="preload" href="/fonts/ptsans.woff2" as="font">
    <link rel="preload" href="/fonts/ptsansbold.woff2" as="font">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body class="page__body">
    <header class="main-header">
      <h1 class="visually-hidden">Седона</h1>
      <a class="main-header__logo logo">
        <img src="img/sedona-logo.svg" width="185" height="96" alt="Логотип Седоны.">
      </a>
      <nav class="main-navigation main-navigation--closed main-navigation--nojs">
          <button class="main-navigation__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        <div class="main-navigation__wrapper">
          <ul class="main-navigation__list">
            <li class="main-navigation__item">
              <a class="main-navigation__link main-navigation__link--current">Главная</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="main-navigation__item main-navigation__item--space">
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="form.html">Форма отзыва</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <section class="preview">
        <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
        <div class="preview__hero">
          <img class="preview__text" src="img/hero/hero-text-primary.svg" width="282" height="214" alt="Welcome to the gorgeous Sedona 'Because the Grand Canyon sucks!'.">
        </div>
        <div class="preview__introduction-wrapper">
          <strong class="preview__introduction">Седона — небольшой<br> городок в Аризоне, заслуживающий большего!</strong>
          <p class="preview__description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Наши преймущества</h2>
        <div class="advantages__wrapper">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--fill advantages__item--divider">
              <div class="advantages__grid">
                <div class="advantages__text-box">
                  <h3 class="advantages__title">Настоящий<br> городок</h3>
                  <p class="advantages__number">— №1 —</p>
                  <p class="advantages__description">Седона не аттракцион для туристов, там&nbsp;течёт своя жизнь</p>
                </div>
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/advantages/sedona-city-desktop.webp 1x, img/advantages/sedona-city-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/advantages/sedona-city-tablet.webp 1x, img/advantages/sedona-city-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/advantages/sedona-city.webp 1x, img/advantages/sedona-city@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="img/advantages/sedona-city-desktop.jpg 1x, img/advantages/sedona-city-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/advantages/sedona-city-tablet.jpg 1x, img/advantages/sedona-city-tablet@2x.jpg 2x">
                  <img class="advantages__image advantages__image--city" src="img/advantages/sedona-city.jpg" srcset="img/advantages/sedona-city@2x.jpg 2x" width="320" height="260" alt="Городок Седоны">
                </picture>
              </div>
              <div class="advantages__city-advantages-wrapper">
                <h4 class="visually-hidden">Преймущества городка</h4>
                <ul class="city-advantages">
                  <li class="city-advantages__item city-advantages__item--housing">
                    <svg class="city-advantages__icon city-advantages__icon--housing" width="40" height="40">
                      <use href="img/sprite.svg#house-icon"></use>
                    </svg>
                    <h5 class="city-advantages__title">Жилье</h5>
                    <p class="city-advantages__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                  </li>
                  <li class="city-advantages__item city-advantages__item--food">
                    <svg class="city-advantages__icon city-advantages__icon--food" width="40" height="40">
                      <use href="img/sprite.svg#burger-icon"></use>
                    </svg>
                    <h5 class="city-advantages__title">Еда</h5>
                    <p class="city-advantages__description">Всегда заказывайте фирменный бургер,<br> Вы не разочаруетесь!</p>
                  </li>
                  <li class="city-advantages__item city-advantages__item--souvenirs">
                    <svg class="city-advantages__icon city-advantages__icon--souvenirs" width="40" height="40">
                      <use href="img/sprite.svg#present-icon"></use>
                    </svg>
                    <h5 class="city-advantages__title">Сувениры</h5>
                    <p class="city-advantages__description">Не только китайского,<br>но и местного производства!</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantages__item advantages__item--fill advantages__item--no-divider">
              <div class="advantages__grid advantages__grid--reverse">
                <div class="advantages__text-box">
                  <h3 class="advantages__title">Там есть<br> мост дьявола</h3>
                  <p class="advantages__number">— №2 —</p>
                  <p class="advantages__description">Да, по нему можно пройти!<br class="advantages__desktop-break">Если вы осмелитесь, конечно</p>
                </div>
                <picture>
                  <source type="image/webp" media="(min-width: 1200px)" srcset="img/advantages/devil-bridge-desktop.webp 1x, img/advantages/devil-bridge-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/advantages/devil-bridge-tablet.webp 1x, img/advantages/devil-bridge-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/advantages/devil-bridge.webp 1x, img/advantages/devil-bridge@2x.webp 2x">
                  <source media="(min-width: 1200px)" srcset="img/advantages/devil-bridge-desktop.jpg 1x, img/advantages/devil-bridge-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/advantages/devil-bridge-tablet.jpg 1x, img/advantages/devil-bridge-tablet@2x.jpg 2x">
                  <img class="advantages__image advantages__image--bridge" src="img/advantages/devil-bridge.jpg" srcset="img/advantages/devil-bridge@2x.jpg 2x" width="320" height="260" alt="Мост дьявола">
                </picture>
              </div>
            </li>
            <li class="advantages__item advantages__item--fill-secondary">
              <h3 class="advantages__title">Небольшая<br> плошадь</h3>
              <p class="advantages__number">— №3 —</p>
              <p class="advantages__description">Все&nbsp;интересные&nbsp;места находятся очень близко</p>
            </li>
            <li class="advantages__item advantages__item--middle advantages__item--fill-secondary">
              <h3 class="advantages__title">Красивая<br> дорога</h3>
              <p class="advantages__number">— №4 —</p>
              <p class="advantages__description">Ехать&nbsp;в&nbsp;Седону&nbsp;из Лас-Вегаса совсем<br class="advantages__not-mobile-break">не скучно!</p>
            </li>
            <li class="advantages__item advantages__item--fill-secondary">
              <h3 class="advantages__title">Мало<br> туристов</h3>
              <p class="advantages__number">— №5 —</p>
              <p class="advantages__description">Большинство&nbsp;едет&nbsp;в&nbsp;Гранд Каньон и<br class="advantages__desktop-break">толпится&nbsp;там</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="invitation">
        <div class="invitation__wrapper">
          <h2 class="visually-hidden">Поиск отеля</h2>
          <b class="invitation__title">Заинтересовались?</b>
          <p class="invitation__description">Укажите предполагаемые даты поездки,<br>&nbsp;и&nbsp;мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="button button--hotel-search" href="#">Найти гостиницу</a>
        </div>
      </section>
      <section class="map">
        <div class="map__wrapper">
          <h2 class="visually-hidden">Где мы находимся?</h2>
          <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d593132.9347390551!2d-111.86786661136543!3d34.79015164482717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1674487643936!5m2!1sru!2sru" width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag">
          <b>#visitsedona</b>
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#vk-icon"></use>
                </svg>
              </a>
              <span class="visually-hidden">Мы в ВКонтакте</span>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#telegram-icon"></use>
                </svg>
              </a>
              <span  class="visually-hidden">Мы в Telegram</span>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#youtube-icon"></use>
                </svg>
              </a>
              <span  class="visually-hidden">Мы на YouTube</span>
            </li>
          </ul>
        </div>
        <div class="copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" >
            <span class="copyright__text">Разработано</span>
            <svg class="copyright__icon" width="27" height="34">
              <use href="img/sprite.svg#htmlacademy-logo"></use>
            </svg>
            <span class="visually-hidden">HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
    <script src="js/navigation-toggle.js"></script>
  </body>
</html>
